MONGODB_URI = 'mongodb+srv://ayush:SGqR7qZus0Z822vN@cluster0.rogb3wf.mongodb.net'
CLOUDINARY_NAME = 'dxlnzpvba'
CLOUDINARY_API_KEY = '568945334224756'
CLOUDINARY_SECRET_KEY = '3AQFaydfPksVYcP8MJ0zQy8cb3U'
ADMIN_EMAIL = '2k22.cse.2213307@gmail.com'
ADMIN_PASSWORD = '3iUD2E2CA7AYUSH89'
JWT_SECRET = 'greatstack'